# greatflix

./: .gitignore  Greatflix.Web.sln
Greatflix.Application/: Greatflix.Application.csproj  GreatflixApplication.cs
Greatflix.Application/Data/AutoMapper/: FavoriteFilm.cs  FavoriteGenre.cs
Greatflix.Application/Data/DTOs/: FavoriteFilm.cs  FavoriteGenre.cs
Greatflix.Application/Data/Messages/: IRequest.cs  IResponse.cs  Request.cs  Response.cs
Greatflix.Application/Data/Messages/FavoriteFilms/: AddFavoriteFilmRequest.cs  AddFavoriteFilmResponse.cs  GetFavoriteFilmsRequest.cs  GetFavoriteFilmsResponse.cs
Greatflix.Application/Data/Messages/FavoriteGenres/: CreateGenreRequest.cs  CreateGenreResponse.cs  GetGenresResponse.cs
Greatflix.Application/Data/Messages/Movies/: SearchMoviesRequest.cs
Greatflix.Application/Services/: FavoriteFilmService.cs  FavoriteGenreService.cs  IFavoriteFilmService.cs  IFavoriteGenreService.cs  IUserService.cs  ServiceBase.cs  UserService.cs
Greatflix.Client/client/: package-lock.json  package.json
Greatflix.Client/client/public/: index.html
Greatflix.Client/client/src/: App.css  App.tsx  auth-wrapper.tsx  globals.tsx  index.tsx
Greatflix.Common/: AppSettings.cs  Greatflix.Common.csproj
Greatflix.Common/Extensions/: EnumerationExtensions.cs  StringExtensions.cs
Greatflix.Data/: Greatflix.Data.csproj
Greatflix.Data/Data/: GreatflixDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Greatflix.Data/Data/Models/: FavoriteFilm.cs  FavoriteGenre.cs  IEntityBase.cs
Greatflix.Data/Data/Repositories/: FavoriteFilmRepository.cs  FavoriteGenreRepository.cs  IFavoriteFilmRepository.cs  IFavoriteGenreRepository.cs  (+2 more)
Greatflix.Domain/: Greatflix.Domain.csproj  GreatflixDomain.cs
Greatflix.Web/: Greatflix.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Greatflix.Web/Controllers/: FavoritesController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  TVShowsController.cs  TrendingController.cs
Greatflix.Web/Properties/: launchSettings.json
greatflix.api/: greatflix.api.sln
greatflix.api/greateflix.common/: greatflix.common.csproj
greatflix.api/greatflix.DAL/: UnitOfWork.cs  greatflix.dal.csproj
greatflix.api/greatflix.api/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  greatflix.api.csproj
greatflix.client/: .env.development  package-lock.json  package.json
greatflix.client/public/: index.html
greatflix.client/src/: App.css  App.js  auth-wrapper.js  globals.js  index.css  index.js
(+125 files in other folders)
