<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="log4net-loggly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greatflix.Common\Greatflix.Common.csproj" />
    <ProjectReference Include="..\Greatflix.Data\Greatflix.Data.csproj" />
    <ProjectReference Include="..\Greatflix.Domain\Greatflix.Domain.csproj" />
  </ItemGroup>

</Project>
